MONGODB_URL=mongodb+srv://WeersingheNT:tha1998110311111@supervisors.iidri.mongodb.net/supervisors_co?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=docjyzswa
CLOUDINARY_API_KEY=751921596353891
CLOUDINARY_API_SECRET=-dSZBz_cXzgOaRP6v26tVMEcDjI